{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "Legal-RAG-Hallucination-Detection",
      "framework": "fastapi"
    },
    "frontend": {
      "root": "Legal-RAG-Hallucination-Detection/frontend",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "VITE_API_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend",
        "path": "/api/$1"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
